<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="image-container"></div>

    <div class="form-container-container">

        <div class="header-text-container">This is the login page for logging in to the Sign-up form you wish to log into. This is the login page for logging in to the Sign-up form you wish to log into. This is the login page for logging in to the Sign-up form you wish to log into. <br><br> LOGIN</div>

        <div class="form-container">
            <form action="./destination" method="post">

                <div class="input-container">

                <div class="lcol">
                    <label for="first-name">FIRST NAME</label>
                    <input type="text" id="first-name" name="first-name">
                    <label for="first-name">EMAIL</label>
                    <input type="email" id="email" name="email">
                    <label for="password">PASSWORD</label>
                    <input type="password" id="passworde" name="password">
                </div>

                <div class="rcol">
                    <label for="last-name">LAST NAME</label>
                    <input type="text" id="last-name" name="last-name">
                    <label for="first-name">PHONE NUMBER</label>
                    <input type="number" id="phone-number" name="phone-number">
                    <label for="confirm-password">PASSWORD</label>
                    <input type="password" id="confirm-password" name="confirm-password">
                </div>

            </div>

                <button type="submit">Create Account</button>

              
            </form>

        </div>
        

    </div>
    
</body>
</html>